<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我忽地萌生出送外卖的想法，是在12月18日。当时我在清理手机里的软件，突然发现有个美团。当时为什么下载，已经不重要了，下载之后就再没打开过；重要的是，它还留在这里，这就不能不勾起我的联想。自然，点外卖这种事，对我来说太过奢侈，我是不会做的。可这个黄不拉几的图标，却把灯光打向另一个方向，让我猛然注意到一条路：送外卖。我以前有想过送外卖吗？记不清了，但大抵是没有的。毕竟谈及送外卖，免不了要一辆电瓶车，">
<meta property="og:type" content="article">
<meta property="og:title" content="吃与死——我的众包外卖日记">
<meta property="og:url" content="https://dumbdaidai.github.io/2024/12/25/%E5%90%83%E4%B8%8E%E6%AD%BB%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BC%97%E5%8C%85%E5%A4%96%E5%8D%96%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="我忽地萌生出送外卖的想法，是在12月18日。当时我在清理手机里的软件，突然发现有个美团。当时为什么下载，已经不重要了，下载之后就再没打开过；重要的是，它还留在这里，这就不能不勾起我的联想。自然，点外卖这种事，对我来说太过奢侈，我是不会做的。可这个黄不拉几的图标，却把灯光打向另一个方向，让我猛然注意到一条路：送外卖。我以前有想过送外卖吗？记不清了，但大抵是没有的。毕竟谈及送外卖，免不了要一辆电瓶车，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T16:23:28.000Z">
<meta property="article:modified_time" content="2024-12-26T13:15:29.928Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2024/12/25/%E5%90%83%E4%B8%8E%E6%AD%BB%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BC%97%E5%8C%85%E5%A4%96%E5%8D%96%E6%97%A5%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2024/12/25/%E5%90%83%E4%B8%8E%E6%AD%BB%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BC%97%E5%8C%85%E5%A4%96%E5%8D%96%E6%97%A5%E8%AE%B0/","path":"2024/12/25/吃与死——我的众包外卖日记/","title":"吃与死——我的众包外卖日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>吃与死——我的众包外卖日记 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="素心阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">必应</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mggo.xyz/" title="https:&#x2F;&#x2F;blog.mggo.xyz" rel="noopener" target="_blank">mgg的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hstardawn.github.io/" title="https:&#x2F;&#x2F;hstardawn.github.io" rel="noopener" target="_blank">StarDawn的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://meaquaowo.github.io/" title="https:&#x2F;&#x2F;meaquaowo.github.io" rel="noopener" target="_blank">Stellairs的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zheyi.in/" title="https:&#x2F;&#x2F;zheyi.in" rel="noopener" target="_blank">折乙的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://missmoli.github.io/" title="https:&#x2F;&#x2F;missmoli.github.io" rel="noopener" target="_blank">Zihan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.imjh.xyz/about" title="https:&#x2F;&#x2F;www.imjh.xyz&#x2F;about" rel="noopener" target="_blank">mjh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fufffh.github.io/" title="https:&#x2F;&#x2F;fufffh.github.io" rel="noopener" target="_blank">fufffh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.minhan.host/" title="https:&#x2F;&#x2F;blog.minhan.host" rel="noopener" target="_blank">Minhan的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2024/12/25/%E5%90%83%E4%B8%8E%E6%AD%BB%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BC%97%E5%8C%85%E5%A4%96%E5%8D%96%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="吃与死——我的众包外卖日记 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃与死——我的众包外卖日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-25 00:23:28" itemprop="dateCreated datePublished" datetime="2024-12-25T00:23:28+08:00">2024-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-26 21:15:29" itemprop="dateModified" datetime="2024-12-26T21:15:29+08:00">2024-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我忽地萌生出送外卖的想法，是在12月18日。当时我在清理手机里的软件，突然发现有个美团。当时为什么下载，已经不重要了，下载之后就再没打开过；重要的是，它还留在这里，这就不能不勾起我的联想。<br>自然，点外卖这种事，对我来说太过奢侈，我是不会做的。可这个黄不拉几的图标，却把灯光打向另一个方向，让我猛然注意到一条路：送外卖。<br>我以前有想过送外卖吗？记不清了，但大抵是没有的。毕竟谈及送外卖，免不了要一辆电瓶车，而电瓶车又要电，更少不了维护。我不得安宁的魂灵早已支离破碎，自然不会再去自找麻烦，作这一番折腾。相比之下，还是饿死更舒服些。我也不是没饿过。<br>所以我隐约记得，我父亲一两年前搞来一辆二手的“自动挡”摩托车，说，要我去送外卖，我当时大概是嗤之以鼻的。合法性和安全性且不要提，身无长物，我光脚的，又怎么会怕丢鞋？然而维护摩托车，又能比维护电动车简单多少呢，况且又是二手车，本就带些旧病，这车的健康水平，未必比我本人高上多少。出了故障，我莫非丢着不管吗？也不失为是一条路，但显得太过荒谬。<br>然而如今，从必死的困局中，捡了一条烂命的我，疯狂的程度，自然今非昔比。体力，精力，心力，当然是每况日下；但随着他们一起降低的，是执念、下限和底线。所以我想，没有车，莫非我不能走路去送外卖吗？<br>诚然，此事的可行性和细节还有待研究，然而无妨，我且把美团众包平台注册了，再回头理会不迟。身份证我是随身带着的，所以我当即就注册了骑手账号，然后是象征性的线上培训，培训过后就可以开干了。<br>不过，我的理智虽已十不存一，却还没到完全丧失的地步。空着脑袋出门，这种愣头青的傻事，我是不会轻易做的。<br>倘若河道淤塞不通，排涝不力，那么洪水定会撕开河床的每个狭缝；倘若康庄大道人满为患，封锁重重，那么暗巷的每个角落必然堆满了饿殍。所以，假设此事可行，那么必已有人尝试过，而且不止是一个人两个人。方法，经验，教训，俯拾皆是，不拿来看，岂不可惜？<br>因此，18号当天我没有开工，而是上网做了简单的研究调查，当然，是实实在在的调查，不是搞形式主义、造学术垃圾的那种调查，所谓“调查报告”之流是没有的。结论是：走路送外卖，除非是几百米之内的近单，否则完全不现实；但自行车送外卖，却有数量可观的成功案例，有说得通的理论可行性，值得一试。<br>我最初考虑共享助力电车，然而一看价格，一小时四五块钱，结合现在外卖行业极低的配送费来看，这个成本无法接受，极有可能倒贴；那我想普通共享单车总该便宜，很可惜，一小时三块钱。办月卡年卡固然是一条路，然而在我未能验证模式可行性之前，我没有兴趣去做什么风险投资，我早已受够了这些吃人的伎俩了，价格再低也不能抵偿我的反感。<br>无路可走了？当然不会。前阵子我出门，到富义仓遗址看古建筑，写艺术导论的作业，途中注意到街边有一种“小红车”。杭州不愧为大城市，毕竟这种模式的公共自行车在合肥是不常见的。我上网了解了一下这种车的计费规则，比我的预期还要理想无数倍：一小时内还车不要钱，还可以免费延长两小时，更有“隔夜还”等便民功能，这倒有几分社会主义的味道了。<br>因而通勤方案已经相当明朗了。余下的就是考虑装备，所谓“工欲善其事，必先利其器”。杭州公共自行车车头自带篮子，只要不接大件，不会构成问题。冬天出行不免要保温，先前我花一块钱买过一双劳保手套，原本是给精弘网络干活的时候用的，然而要我搬东西的任务也没几次，如今正好可以利用起来。我一开始还背个书包，后来发现用不上。水是不用带的，一年多前我就试过了，七天不喝水都是杀不死我的。况且杀死了也就那样，没什么大不了。<br>后来我也添置了一点别的，23号我买了一件两毛钱的反光条马甲，亮黄色的，和美团颜色差不了太多，商家，用户，保安，一看我这马甲就知道，嘛，送外卖的。反光条自然也能提高夜间送单的安全性，尽管此事对我没啥意义，算个添头，我是死是活事小，但出了事故免不了要多个挨饿的可怜人。25号我买了一个一块八的六寸蛋糕保温袋，一方面防止某一单的餐品车篮放不下，另一方面保点温，也算对顾客多负点责。讲这话不免有些滑稽，毕竟我的灵魂已死，也早已丢掉了兼爱济世的情结。不过谁在乎呢？闲话不叙，总之，通过这种等效替代的办法，我以极低的成本解决了服装和容器问题。要是跟美团买官方装备，少说几十上百块钱就泼出去了。毕竟美团可不止老老实实赚配送的钱，骑手的血不吸，眼下的暴利不牟，又怎么能算合格的资本巨头？又怎么在资本制的世界立足？这是后话。<br>第一次开工是在19号晚上，下了那所谓的晚自习，泡碗荞麦面条，吃干抹净，八点三十，说走就走。<br>事情的开端总是充满新鲜感，送外卖也不例外。但很不幸，第一天没有一单是顺利的。好在我早已对不幸麻木了，随他幸与不幸吧。<br>第一单抢了个送药，我做过“功课”，当然知道药的优点，轻便，小巧，不易损。这种单子能流落在订单大厅，估计是其他人嫌弃它价格低不顺路吧，毕竟正常骑手还要把日子过出点滋味，自然不能只挣几个子儿。<br>然而到了顾客那，我算是知道原因了。这是个高档小区，少不了麻烦。我也算是“刘姥姥进大观园”了。门口三个保安，一个穿得齐活，站得标致，这是个雕像似的岗哨；一个管得妥帖，说得利索，这是登记访客的；一个藏得模糊，坐得稳当，这是打印二维码的。高档小区，没这访客二维码，寸步难行。进居民楼要二维码，电子自动门，好不高档。摁电梯要二维码，二维码不对就滴滴滴报警，好不高档。<br>我见过的小区，单元都是以楼为单位划分的，这高档小区自然不同，单元是以电梯为单位划分的，几号电梯就是几单元。一排电梯往那一蹲，我哪里知道区别？随便上了一个，二维码一扫，嚯，好了，滴滴滴，滴滴滴。这高档小区还没个楼梯，也不知道火灾地震的时候怎么应急。最后问其他居民，又给顾客打电话，搞了半天，终于送到了，没超时，就是头大。单元是我自己搞错的，肯定责任在我。本来预备着货送到手跟顾客讲一句“祝您生活愉快”，现在？没办法，只好改成“实在不好意思”“实在对不起”。<br>下了楼，这高档小区确实气派，假山环，池水抱，满目青葱，活脱脱一个园林。可惜我没法欣赏。我还得去送第二盒药。<br>第二单就搞了笑了，到了店家位置，左找右找，找不到药房，还以为藏在哪个犄角旮旯。回原处一看，原来就在眼前，只是店关着，我没注意到。门上一把大锁，里面乌漆嘛黑。有意思的是，它门上贴了两张告示，一张写“24小时药房”，另一张写“营业时间八至二十二点”。有什么办法呢？只好上报“店家未营业”，然后取消订单。取消订单立刻扣十四块，后面上报审核完了，这十四块才能回来。毕竟，骑手亏了不要紧，美团亏了要不得。<br>第三第四单，就不是我自己抢的了，而是美团给派的连单。我心想它既然这么派了，这距离确实也不远，那么大抵是能送到的，就接了。闹剧就从这里开始了。<br>第三单的店家颇有意思，是新疆人，纯正新疆口音，估计汉语还没完全学会。我到了那看见小票上单号一致，拿了就准备走，店家叫住我，原来餐还没放进去，是个空袋子。于是我等啊等啊等，等啊等啊等，等了快十分钟，餐终于好了，然而时间也火烧屁股了。这还不能申报商家出餐慢，因为没到他们的预计出餐时间，这个时间接单之前骑手是看不到的。既然没法加时长，只好赶快赶去第四单的商家。<br>好道是屋漏偏逢连夜雨，船迟又遇打头风，第四单才是真正的硬骨头。商家在西湖文化广场，到定位点一看，周围一片死寂，人影都没有。找了好半天，终于发现一条看起来像是坏了的自动扶梯，没在运行，一直通到地下。从扶梯下去，是个地下商场一样的玻璃门，里面黑的，倒闭了似的。钻进去一直走，原来别有洞天，好几个外卖商家的窝点都集中在这里，这些商家没有门店，就只有后厨，专门挤在这里做外卖。绕了这么一大圈，最后把外卖拿上去的时候，我就知道超时是铁定的了，而且是两单全都超时，而且一定会超时十几二十分钟。<br>我发消息给两个顾客，告诉他们我第一次送，找不到店家，可能不得不晚一会了，实在抱歉云云，然后就开始往那边赶。赶到第三个顾客那里，找不到楼栋，上了一栋楼，敲门，发现不是点外卖的顾客。过会找到楼栋了，又不知道怎么开单元门，打电话给顾客他才提醒我单元门上有门铃。合肥住的那小区，门铃都坏了不知道多少年了，导致我现在已经忘了门铃的存在了。<br>赶到第四个顾客那里，已经超时快半个小时了。没想到又走错小区，绕了一圈出来，又爬几层楼，烧烤已经凉了。我能怎么办呢？只能掏出“对不起实在对不起”、作揖、鞠躬，一套丝滑组合。好在顾客是好人，说“没事”，也没发火。有意思的是，他猜测我是刚毕业的学生。我未置可否。然而好人又如何呢？屋子里黑的，面积不大，环境也不整洁，顾客一个人在小房间里开着灯，时间已经零点多了。我又能说什么呢？也许这才是世界该有的样子。人类生于弱肉强食中，千百万年强侵弱，智欺愚，说什么大同，谈什么乌托邦，怎么可能？算了，算了！这不是我该操心的事情，也不是我有资格议论的事情。我走之后，这个世界怎么样，都随他好了。<br>从第四个顾客家里走出来，所有的担子瞬间消失了。至于超时的扣款，新手有三次免除机会，因此也不构成实质问题，下次记住不接连单就好了。这大概就是跑众包外卖的好处，单子一结，无拘无束。我在窒息中过完了一生，最后的时间里，能够呼吸两口新鲜空气，不是很好的事情吗？尽管第一天跑外卖确实谈不上顺利，但跟我的过往相比，就显得一马平川了，至少做的事情还有一丝意义，十几块钱也确确实实有了，而我一整天的饭钱也不过六块。一点微不足道的小问题，自然不会在我心里留下什么疙瘩。因而，第二天，第三天，第四天，一天一天地就跑起来了。每天八点半出门，刨去三元强制意外险，跑满十块钱就下班。<br>算法的力量是相当强大的，无论是用来造福资产者，还是用来剥削无产者，都是绝佳的利器。绝大多数的单子，要想不超时，必须全速去踩，该抄的近路要抄，该破坏的交通规则要破坏，否则但凡超时一秒钟，至少扣除40%的酬金。地图定位并不精确，有时候找商家要花费大量的时间，这个时间并不会补。好在我的运气还不算太差，送了很多天都没有再超时过，最险的一单是个医院单，送两杯霸王茶姬，卡着最后几秒钟才点了送达。<br>有一单卖炒冷面的，我跟着导航到了位置，左找右找，找不到商家，找了半天只好给商家打电话，才知道原来商家在地铁下面。那个地铁口里面别有洞天，一下去就是一条美食街，各种各样的小吃店铺都开在这里。这一折腾浪费了很多时间，好在我骑得不慢，差一分钟送达了。<br>平安夜那天送了一个蟹肉煲，那商家开在商场里，三楼。商场大得很，布局乱，店铺多，又没地图。在里面逛了十几分钟，又给商家打电话，闹半天终于找到了。谁知道拿了餐又在商场迷路了，找不到自己进来的那个入口。幸亏这单时间还算充裕，最后没超时。<br>也是平安夜那天，十一点多，我头一回接了一个鲜花单。这种单素来是很难送的，鲜花又大又贵又易损，一旦出问题很可能一周白干。这货品名叫“忠贞不渝”，三十三朵乌梅子酱花束，说是圣诞礼物，送到KTV。花束上端直径很大，有一口锅那么大，如何带走是个难题。我没有单手骑车的技术，只好找个角度把它卡在车篮里，然后骑慢一些。一开始采取的策略不妥，遇到颠簸路段，花束翻了下来，好在掉在了我腿上，没有机械损伤，然而有一些液体渗了出来，香气浓郁，不知是单纯的冷凝水还是某种香味剂，我倾向于后者，毕竟再香的花也香不过善于说谎的化学品。调整了受力结构之后，花就没有再掉过了。KTV这种地方，我还是第一次来。装修相当奢华，大理石地板，水晶吊灯，高调的柱，绘有人体画的墙，再加上形形色色的狂欢的人，纸醉金迷的气息扑面而来。<br>我走的时候已经快零点了，马上就是圣诞节。然而我实在不理解圣诞节有什么值得狂欢的。耶稣，上帝的使者，为了救赎人类而来，为人类而生，为人类而死，为人类而复活，为人类而受尽风霜，为人类而赎罪。可如今，上帝要么是死了，要么是睡了，要么是出远门了。再也没有什么东西会为了洗刷罪恶而降下天火，降下洪水，或是降下基督。不知撒旦如今身处何方，是否知道世间发生的一切。撒旦是对的。<br>其实真正称得上灾难性的意外，既不是超时，也不是难送，而是退款。一旦顾客退款，无论证据是真实的还是伪造的，理由是合情合理还是故作文章，平台都会毫不犹豫让骑手买单，几十块钱，一百多块钱，说扣就扣，就算申诉，扣不扣也是全看美团心情。毕竟现在的工会并不会团结骑手，也不会为骑手说什么话，做什么事，这种情况下，美团作为资本拥有者，自然有着绝对的独裁地位。尽管我还没有遇到吃白食的人，没有遇到恶意退款，或者因为轻微餐品损坏而退款的顾客，然而常在河边走，哪能不湿鞋，这样的事情或早或晚，总是要发生的。所以送外卖一定要有至少几百块钱的储蓄，来应对这种近乎于赌博性质的危险。<br>外卖骑手的处境，确实不像是一个二十一世纪的文明人的处境，这是客观现象；然而于我来说，此事无足轻重。我既不用养家，也不用买车买房，更没有花天酒地的兴趣，送外卖纯粹是消磨时间，总比写那些形式体系下的教育任务，忍受凌迟一样的痛苦，来得舒服得多。<br>或许有人会问，我看点小说，玩会游戏，不比送外卖强吗？几年前或许是这样，然而事到如今，我的精神已经过于残破，无福消受这些艺术品了。前几天《群星》打一折，一百八十八降价到十八块八，我一听说就去买了。然而买了如何？也不过是搁在那里。让我再去像年轻时一样，设计一个物种，一个国度，书写一段故事，去管好经济、政策、文化、军事、外交……对我来说，实在是无法承受之重。这样充沛的心力，我不会再有了。我买它纯粹是向一件艺术品致敬。或许《Rimworld》《缺氧》《矮人要塞》的艺术性更在《群星》之上，然而我没有那样的经济条件去把它们全都买一份。前几年我收集了很多盗版书，有传统文学经典，像是四大名著，像是《魔戒》《冰与火之歌》，像是刘慈欣的作品集；也有流行文学经典，从网络文学鼻祖《第一次亲密接触》，到萌芽时期的武侠题材、仙侠题材的鼻祖，到金庸黄易古龙，再到都市题材的祖师爷，各种流派的开山之作云云。然而我终究没有心力去读。并非所有灵魂的损伤都可以恢复如初，至少，如今，我实在是倦了。<br>毕业，是没有可能的事情了，否则，我早在高中的时候，就该适应这种形式体系了，又何必等到现在？人类作为一种为了延续不择手段的熵减机器，确实有着令人惊叹的生命力，因而我短期内也很难狗带。在我去世之前，日子还得混下去，就免不得需要钱。诚然，按我这种一次一单的送法，吃饭毫无问题，找个住处却不太可能了；若是要我一次送好几单，又与接触形式体系有什么两样呢？我是做不来的，倒不如选择枪毙来得痛快。然而办法总是有的。水可以喝生的，电可以蹭公家的，睡觉就找个没人去处，裹个急救毯，再不行就去快餐店，点包薯条，待它一晚。小病不用管，大病不管用，把最后这一点寿元熬干，免得在这地方作茧自缚，至于以后会不会下地狱，那不是现在该关心的问题。若是病逝了，或者冻成干了，也不失为一种善终。即使外卖送不下去了，日结工也未必就找不到，再长远的事情就不必看了。实在黔驴技穷了，做个饿殍也未必就不是一种善终。<br>已矣！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？私利非吾愿，大同不可期。怀残魂以孤往，或凭轩而流涕。寻无处以舒啸，临尘埃而赋诗。聊乘化以归尽，乐夫天命复奚疑！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2024/12/25/%E5%90%83%E4%B8%8E%E6%AD%BB%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BC%97%E5%8C%85%E5%A4%96%E5%8D%96%E6%97%A5%E8%AE%B0/" title="吃与死——我的众包外卖日记">https://dumbdaidai.github.io/2024/12/25/吃与死——我的众包外卖日记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/24/%E6%B5%AA%E6%B7%98%E6%B2%99%C2%B7%E5%8F%88%E6%96%B0%E5%B9%B4/" rel="prev" title="浪淘沙·又新年">
                  <i class="fa fa-angle-left"></i> 浪淘沙·又新年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/31/%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E6%A5%BC%E6%A3%9A%E8%A1%97%E5%B8%82%E9%83%BD%E8%B8%8F%E7%A0%B4/" rel="next" title="临江仙·楼棚街市都踏破">
                  临江仙·楼棚街市都踏破 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
