<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="客观宿命论是一种理性虚无主义认识论。它是一种以因果逻辑作为根基的理论。因此，它是理性主义的。它只讨论世界的本质，而不关注世界或人类的意义，也不考虑理论的实际价值。因此，它是虚无主义的。有些马克思主义哲学研究者，将类似的理论称为“极端唯物论”，或者用带有偏见的说法，“机械唯物论”。客观宿命论认为，世界和万物的未来都是客观确定的，主观意识是客观世界的一部分，不存在自由意志。它以“自在论”和“物理论”作">
<meta property="og:type" content="article">
<meta property="og:title" content="客观宿命论">
<meta property="og:url" content="https://dumbdaidai.github.io/2024/09/07/%E5%AE%A2%E8%A7%82%E5%AE%BF%E5%91%BD%E8%AE%BA/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="客观宿命论是一种理性虚无主义认识论。它是一种以因果逻辑作为根基的理论。因此，它是理性主义的。它只讨论世界的本质，而不关注世界或人类的意义，也不考虑理论的实际价值。因此，它是虚无主义的。有些马克思主义哲学研究者，将类似的理论称为“极端唯物论”，或者用带有偏见的说法，“机械唯物论”。客观宿命论认为，世界和万物的未来都是客观确定的，主观意识是客观世界的一部分，不存在自由意志。它以“自在论”和“物理论”作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T06:48:42.000Z">
<meta property="article:modified_time" content="2024-09-07T06:51:27.913Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="胡说">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%A2%E8%A7%82%E5%AE%BF%E5%91%BD%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2024/09/07/%E5%AE%A2%E8%A7%82%E5%AE%BF%E5%91%BD%E8%AE%BA/","path":"2024/09/07/客观宿命论/","title":"客观宿命论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>客观宿命论 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%A2%E8%A7%82%E5%AE%BF%E5%91%BD%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="客观宿命论 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客观宿命论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-07 14:48:42 / 修改时间：14:51:27" itemprop="dateCreated datePublished" datetime="2024-09-07T14:48:42+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6%E8%83%A1%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">哲学胡说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>客观宿命论是一种理性虚无主义认识论。<br>它是一种以因果逻辑作为根基的理论。因此，它是理性主义的。<br>它只讨论世界的本质，而不关注世界或人类的意义，也不考虑理论的实际价值。因此，它是虚无主义的。<br>有些马克思主义哲学研究者，将类似的理论称为“极端唯物论”，或者用带有偏见的说法，“机械唯物论”。<br>客观宿命论认为，世界和万物的未来都是客观确定的，主观意识是客观世界的一部分，不存在自由意志。<br>它以“自在论”和“物理论”作为公设。<br>自在论假设：世界以及万物都是客观存在的，有其自己确定的状态，不依赖我们的意识而存在。<br>自在论是难以证否的。<br>自在论要求且仅要求“事物确实是它自己本身，而不是我们的精神所虚构的”，像是“小明确实是小明”。它不要求“事物的状态是可知的”，不要求“事物是永恒不变的”，不要求“事物是与时间绑定的”……例如，假设有一个物体，一旦被人看到，世界就会立刻毁灭。这样的物体，任何人都无法知道它的模样。但是，如果它是自在的，那么它自己总是有一个模样的。<br>物理论假设：世界以及万物的运行，是遵循某些客观规律的，即“物理”。（此文中的“物理”，指“物理论”中描述的“客观规律”，不等于“物理学”，而是指类似于“逻各斯”的概念）<br>物理论也是难以证否的。<br>因为，无论万物如何运行，总是按照一些方式，哪怕它们是“胡乱运行”的，也可以认为“胡乱运行”即为物理。例如，现在随便写一串数字，像“172580”，它看似没有规律，其实，它是人的大脑按某种模式运行产生的，因此，人的大脑的运行模式，就是这串数字的规律；退一步来说，如果人的大脑是无序的，是纯随机的，那么也可以认为“每个数字都随机”就是这串数字的规律；再退一万步来说，假设人类目前掌握的一切自然规律都有错误，我们也仍然可以认为“第一个数字是1，第二个数字是7，第三个数字是2，第四个数字是5，第五个数字是8，第六个数字是0”是这串数字的规律。物理论要求且仅要求“物理是客观存在的”，它不要求“物理是可知的”，不要求“物理是有序的”，不要求“物理是按时间顺序生效的”，不要求“物理是永恒不变的”……<br>在自在论和物理论的基础上，客观宿命论显然是成立的，即“未来是客观确定的”，因为：万物依照物理运行，万物是客观确定的，物理也是客观确定的，因而万物运行的过程、结果也是客观确定的。主观意识也是万物的一部分，因此主观意识运行的过程、结果也是客观确定的。<br>虽然现代科学是人类归纳的结果，是局限的，甚至可能是完全有误的，但请容许我借其中的内容打一些比方：宇宙诞生时，其物质的状态都是客观确定的，它们的相互作用规律在现代科学看来也是客观确定的，因而，它们何去何从，如何运动，如何变化，都是客观确定的；我们诞生时，基因、身体等等都是客观确定的，我们所处的环境也是客观确定的，环境、物质等等将按照什么规律影响我们的命运，在现代科学看来也是客观确定的，因而我们最终何去何从，作何思索，有何抉择，也都是客观确定的……</p>
<p>那么，如果未来是客观确定的，我们理应可以预测它并且改变它。这样一来，未来就又不确定了。这样的悖论是不是推翻了客观宿命论呢？<br>其实并不。客观宿命论有这样一条“先知无涉定理”：未来事件不可能既被知晓又被改变。<br>为什么呢？可以用反证法来解释：如果我们知晓了未来，并且改变了未来，那么，我们一开始知晓的就不是真正的未来，所以，我们一开始并没有知晓未来。<br>例如：猫有一台可以预测未来的“先知”机器。通过机器，猫得知狗将在不久后盗走猫的食物，于是猫把食物锁了起来，狗无法再盗走猫的食物。<br>但是我们话说回来：机器的功能是预测未来，它预测“狗会盗走食物”，结果却是“狗没能盗走食物”，显然它没能预测未来。问题出在了哪里呢？<br>问题在于，如果这真是一台能够预测未来的机器，它必须考虑到，机器本身也是影响未来的因素之一。它必须预测到“猫使用机器，得知狗的行动，把食物锁起来”这件事。但这样的话，机器就应当得出新的预测结果，于是猫的行动等等就又将不同，机器就又会产生不同的预测结果……如此下去，形成死循环，机器永远得不到最终结果。<br>这样的一个“先知”，在它预测未来的同时，就已经影响了未来，导致预测结果失效了。要避免结果失效，它绝不能影响未来。这与定理是一致的。<br>但生活经验似乎并非如此。人类经常“预测未来”，以改变我们不想要的结果。<br>比如：小明原本打算出去散步，结果看见外面乌云滚滚，于是他猜测，外面马上要下雨了，所以他选择待在家里。过了一会，外面果然下起了倾盆大雨。<br>小明原本的选择是“出门”，他的未来是“被雨淋”，他看到乌云，选择了“不出门”，于是他的未来变成了“没被雨淋”。小明改变了他的未来，所以先知无涉定理是错的，客观宿命论是错的。是不是这样呢？<br>其实并不。<br>小明原本的未来就是“打算出门，看到乌云，没有出门，没被雨淋”。他的未来始终是这样，没有改变过。“决定出门，被雨淋”在客观上是不可能发生的事情，因为“看见乌云，预知下雨，决定不出门”是客观上必然发生的事情。<br>我们在预测他是否会淋雨这件事的时候，并没有把小明自己考虑进去。所以，我们才认为“决定出门，被雨淋”是一件可能发生的事情。我们考虑了有限的因素，用并不充足的条件对未来进行猜测，因此才得出了多个解。事实上，未来只有一种解。<br>如果要打个比方，可以这样理解客观宿命论：未来的确是由无数个路口组成的，并不是一条没有分岔的路；但是在每个路口，人究竟会选择哪条岔路来走，是客观确定的。<br>当然了，小明通过猜测避免了淋雨，因此，这种猜测是有实用价值的。但同时，“小明通过猜测避免淋雨”，也是客观上必然发生的事，而不是通过预测未来而造成的改变。这并不矛盾。</p>
<p>客观宿命论很容易被误解为消极主义。因此我必须重申，它是一种理性虚无主义认识论，是理性主义的，不是消极主义的。<br>最常见的误解是：客观宿命论认为未来已经确定了，所以，我们无论做什么都无法改变未来，因此，我们应当什么都不做，或者我们可以随便乱来。<br>这绝对不是客观宿命论的观点。相反，客观宿命论既不主张“某些事情应该去做”，也不主张“某些事情应该抵制”。<br>因为“行动”也是客观宿命的一部分。我们做的事情，一定是我们客观上必然会做的；我们不做的事情，一定是我们客观上必然不会做的。<br>用一句话来说：人也许做他应做的，也许做他不应做的；也许做他能做的，也许做他不能做的；也许做他愿做的，也许做他不愿做的；但归根结底，人做他将会做的。<br>比如：小明想吃鱼，但是没有卖的，所以他得去钓鱼才能吃到鱼。然而，小明读了客观宿命论的观点，他心想：未来是确定的，所以不管他去不去钓鱼，结果都是一样的，所以他不去钓鱼也能吃到鱼。于是，小明决定偷懒，没有去钓鱼，往床上一躺，静等鱼来。结果，等到天荒地老，他也没有等到鱼。<br>小明原本的行动是“去钓鱼”，他的未来是“吃到鱼”，他根据客观宿命论，决定“不去钓鱼”，于是他的未来变成了“没吃到鱼”。小明本该吃到鱼，却因为相信了客观宿命论，而导致未来没能吃到鱼，所以客观宿命论是错的，是消极主义的。是不是这样呢？<br>其实并不。<br>小明原本的未来就是“误解客观宿命论，不去钓鱼，没吃到鱼”。他的未来始终是这样，没有改变过。“去钓鱼，吃到鱼”在客观上是不可能发生的事情，因为“误解客观宿命论，产生消极想法”是客观上必然发生的事情。<br>所以，客观宿命论并不是认为“小明是否去钓鱼，结果都一样，都是确定的”，而是认为“小明是否去钓鱼，是客观确定的，进而结果才是客观确定的”。客观宿命论并不支持“即使小明不去钓鱼，也照样会吃到鱼”的说法。<br>当然，客观宿命论也不是积极主义的。<br>积极主义认为，小明不应当偷懒，小明应当去钓鱼。但客观宿命论认为，如果小明没去钓鱼，说明“小明不偷懒”是客观上不可能发生的事情，所以他客观上必然不会去钓鱼，“小明吃不到鱼”在客观上是必然结果，至于积极主义的观点，只是一种不切实际的幻想。<br>因此，客观宿命论仅仅是理性主义的，它既非积极主义，也非消极主义。它认为，从本质上，选择和行动不存在应该与否，不存在正当与否，只存在必然发生与否。客观宿命论不存在任何与“抉择”“行动”有关的主张，它是纯粹的认识论，不关注实用意义。<br>不过，必须强调，客观宿命论只是不认可积极主义、消极主义的认识论，但并不意味着积极主义、消极主义是没有意义的。它们有实际意义，有实用价值。<br>从理性主义的角度出发，客观宿命论认为积极主义和消极主义不是“认识世界”的贴切理论；但是，它们的确是“影响世界”的客观因素的一部分。<br>在例子中，小明采取积极态度，就更可能吃到鱼；小明采取消极态度，就难以吃到鱼。客观宿命论认可这一点。<br>只是，客观宿命论认为，小明究竟会采取积极态度，还是会采取消极态度，是一件客观必然的事情；小明能否吃到鱼，也是一件客观必然的事情。<br>类比来说，无神论者不认可“神是世界的本源”或“神是世界的主宰”等观点。但是，这些观点对于有神论者的行动和抉择所产生的影响，是切实存在的。因此，无论认可还是不认可，这些观点都是有实际意义和实用价值的。</p>
<p>如果不认可自在论、物理论，那么，否定客观宿命论是一件非常正常合理的事情。但是，有些哲学体系，既承认自在论和物理论，又否定宿命论，例如马克思主义哲学的主流理论。<br>这是非常正常的。因为这样的哲学体系，通常都是实践哲学，世界的理论本质究竟如何，对于实践哲学并不重要。<br>与主观主义宿命论不同，客观宿命论已经清楚地说明，所谓宿命单单是客观存在的，既不能被人知晓，也不能被人改变。因此从实践哲学的角度来看，这种宿命事实上是没有实践意义的。<br>类比来说，假设宇宙中存在一个“定时炸弹”，将会在宇宙中全部生命灭绝的一刻爆炸，并且摧毁整个宇宙；除此之外，它既不会对其他物质造成任何影响，也不能通过任何方式探测到。那么，即使真的存在这样的一个炸弹，又和我们有什么关系呢？<br>因此，实践哲学是不把这种“无意义的存在”当作存在的。相关的问题，在后面探讨实践哲学的章节里再具体展开。<br>据此，客观宿命论与实践哲学的“反宿命论”并无矛盾，只不过二者的目的不同，对于“存在”这一概念的要求也不同罢了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%A2%E8%A7%82%E5%AE%BF%E5%91%BD%E8%AE%BA/" title="客观宿命论">https://dumbdaidai.github.io/2024/09/07/客观宿命论/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%83%A1%E8%AF%B4/" rel="tag"># 胡说</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4%C2%B7%E4%BA%91%E5%B7%9D%E5%86%B3%E5%A4%A9%E5%B2%AD/" rel="prev" title="水调歌头·云川决天岭">
                  <i class="fa fa-angle-left"></i> 水调歌头·云川决天岭
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%AE%A2%E8%A7%82%E6%A0%B9%E6%BA%90%E8%AE%BA/" rel="next" title="客观根源论">
                  客观根源论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
