<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="祖父曾说，在他们那个时代，普通人最大的梦想，就是考取一所高等学府，进入顶尖的企业，用知识改变命运，出人头地。但祖父没能实现他的梦想。他庸庸碌碌地过完了一生。除了我父亲，除了我，他什么都没留下，就悄无声息地走了。我还清楚地记得，弥留之际，他躺在病床上，握住我的手，最后一次叮嘱我，要努力学习，不要走他的旧路。可怜啊，祖父。一直到生命的最后，他都没能认清现实：时代变了。 十岁那年，我走进一个大铁箱。金属">
<meta property="og:type" content="article">
<meta property="og:title" content="完美的特质">
<meta property="og:url" content="https://dumbdaidai.github.io/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="祖父曾说，在他们那个时代，普通人最大的梦想，就是考取一所高等学府，进入顶尖的企业，用知识改变命运，出人头地。但祖父没能实现他的梦想。他庸庸碌碌地过完了一生。除了我父亲，除了我，他什么都没留下，就悄无声息地走了。我还清楚地记得，弥留之际，他躺在病床上，握住我的手，最后一次叮嘱我，要努力学习，不要走他的旧路。可怜啊，祖父。一直到生命的最后，他都没能认清现实：时代变了。 十岁那年，我走进一个大铁箱。金属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T06:57:10.000Z">
<meta property="article:modified_time" content="2024-09-07T07:01:01.681Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/","path":"2024/09/07/完美的特质/","title":"完美的特质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完美的特质 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完美的特质 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完美的特质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-07 14:57:10 / 修改时间：15:01:01" itemprop="dateCreated datePublished" datetime="2024-09-07T14:57:10+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">短篇小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>祖父曾说，在他们那个时代，普通人最大的梦想，就是考取一所高等学府，进入顶尖的企业，用知识改变命运，出人头地。<br>但祖父没能实现他的梦想。他庸庸碌碌地过完了一生。<br>除了我父亲，除了我，他什么都没留下，就悄无声息地走了。<br>我还清楚地记得，弥留之际，他躺在病床上，握住我的手，最后一次叮嘱我，要努力学习，不要走他的旧路。<br>可怜啊，祖父。一直到生命的最后，他都没能认清现实：<br>时代变了。</p>
<p>十岁那年，我走进一个大铁箱。<br>金属碰撞的声响不绝于耳，箱门缓缓关闭，像巨兽合上了牙齿，把外界的光线吞噬得一干二净。<br>采集完生物样本，指示灯的微光陆续熄灭，鉴定机运转起来，吵得像马蜂窝。我一个人坐在铁箱里，四周伸手不见五指。我害怕极了。<br>几分钟后，铁箱的门开了。我走出铁箱，大松一口气。<br>“下一个。”机器冷冰冰地喊。<br>又一个孩子战战兢兢地进了铁箱。<br>关门的同时，机器的侧面吐出来一份报告。<br>我的母亲扑上去，急不可待地抓起那份报告。她看了看报告，又看了看我，流下了眼泪，最后哭出声来。<br>我的“特质报告”上写着很多形容词——打头的是两个刺眼的词：“愚钝”“怠惰”。</p>
<p>像我这样的人，最大的梦想，就是弄一笔钱，买一个“聪慧”，或者买一个“勤奋”。<br>这样的特质，市场价都在千万元以上。我每个月最多也只能攒下一千元，这样算下来，等到我牙掉光的那一天，都凑不够一个零头。<br>“你买不买？磨磨唧唧！后面的人等着呢！”彩票店老板的怒斥声，把我的思绪拉回到现实。<br>“对不起，对不起。”我连忙付了钱，攥着彩票，逃也似地离开店铺。<br>刮开，不出所料，“谢谢参与”。<br>我叹了口气，钻进货车，向下一个目的地出发。</p>
<p>“您好！您的快递！”我喊。<br>过了半分钟，一个男人打开窗子，从无人机身上取走包裹，又瞥了一眼我的货车，转过身去。<br>“请您给个评价！”我急忙提醒他。<br>他转回来，狠狠地在无人机身上按了个“差评”。<br>我叹了口气，操控无人机飞回来，降落在货车的充电口上。<br>这是今天的最后一单了。<br>今晚是阴天。稠密的云遮住了月亮，天空黑得像被墨水浸染过，透不出一点光来，压得人喘不过气。<br>我看了看可怜的进账明细，关闭电子钱包，准备驱车回家。<br>“司机师傅！司机师傅！”突然，车外传来一阵喊声。<br>我降下车窗，看见一个人影向我跑来。<br>“有什么事情吗？”我问。<br>那人裹在一件黑大衣里，喘着粗气，手里紧紧地抱着一个皮包。<br>“我是政务厅的人。”他举起一枚证件，“我正在送一份紧要的文件……”<br>我吓了一大跳，开了车门，跳下车，“您说。我一定尽一切可能配合您。”<br>我认得那证件上的名字。这个叫马克的人，是这里有名的官员。<br>他是个了不起的人。“聪慧”“勤奋”“敏锐”……这些我一辈子也买不到的特质，他全都有。<br>还没成年的时候，他就被送到最好的大学去深造。不像我，只能被分配去职业学校，做这些又累又苦，又赚不到钱的工作。<br>“我正在送一份紧要的文件，”他说，“但我的车抛锚了。我希望你能把你的车借我一用。我要到市外去。”<br>“没有问题，没有问题。”我啄米似的点着头，“您上车。”<br>“不，我来开车。”他摇头。<br>“我可以……”<br>“这是工作需要，不要多问。”马克盯着我说，“请你配合。”<br>我只好坐到了副驾驶位上。</p>
<p>马克一下子把动力调整到了最大。货车像离弦的箭一样冲了出去，车窗外的路灯和楼房向后飞速掠去。我惊得瞪大了眼睛。<br>“先生，您超速了。”我小心地提醒。<br>“这是工作需要。”马克瞥了我一眼，“请你安静，师傅。”<br>我只好闭上了嘴。<br>然而，更惊人的事情发生了。货车的荧屏亮了，上面出现了一个巨大的红色警示。<br>这是警方要求停车的信号。我吓呆了。<br>“马，马克先生？”<br>他飞快地关闭了屏幕，没有理我。<br>接着，我听到身后传来警笛的声音。<br>“马克先生，警察让我们停车。”<br>他减下一些速度，把证件丢给我，平静地说：“警方没有跟我们协调好，可能产生了误会。你现在拿着我的证件跳车，去和警察解释。我的时间非常紧急，不能耽误。”<br>我似懂非懂地点了点头，准备打开车门。这时，货车的通讯器响了。<br>“前面的司机立刻停车！我们正在追捕你车上的逃犯马克！现在停车！”<br>我惊讶地瞪着马克。他正将货车的动力重新调节到最大。<br>我伸手想要阻止他，却发现一把锋利的刀抵在我身上。冷汗从我的每一个毛孔中渗出，顿时浸透了我的衣服。<br>“不要乱动。”马克仿佛换了个人，恶狠狠地盯着我说，“跟我合作。我逃出去之后，可以分你整整一个亿。”<br>“做这样的工作，想必你的特质不怎么样吧。只要你协助我，我可以给你提供改造特质的机会。”<br>“有了这些钱，你可以把自己的基因修饰得尽善尽美，你将获得完美的特质。”<br>“到了那时，再也没有人会瞧不起你，再也没有人会冷落你，再也没有人会欺侮你。你会像一颗星辰那样被人们高高地捧在头顶，享受无上的殊荣。”<br>我愣住了，思绪乱成了一团麻。<br>完美的特质。这是我半辈子一直梦寐以求的东西。如今它就在我的眼前。可是……<br>“你现在操控车上的货运无人机，去撞后面的警车，拦住他们。”马克把刀往前挪了几分，命令道，“动作快！”<br>我启动遥控器，按下电钮。无人机从车顶徐徐起飞。<br>马克满意地笑了笑，将手中的刀收了回去。<br>突然，我猛地一拉操纵杆。无人机在空中打了个转，俯冲而下，径直撞向我的货车。<br>“聪慧”“勤奋”……这些当然是很完美的特质。但我想，世界上最珍贵的特质并不是它们。<br>世界上最珍贵的特质是“善良”。这是无价的，是任何基因修饰技术都带不来的。<br>无人机撞上了货车。</p>
<p>（第八届全国中学生科普科幻作文大赛 全国一等奖）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/" title="完美的特质">https://dumbdaidai.github.io/2024/09/07/完美的特质/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/" rel="prev" title="多快省">
                  <i class="fa fa-angle-left"></i> 多快省
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/%E7%89%A2%E5%A4%96%E4%B9%8B%E7%BE%8A/" rel="next" title="牢外之羊">
                  牢外之羊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">23k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
