<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“更多的营养，更快的进食，更低的价格。”这样的食品广告语屡见不鲜，但“晨星”食品公司的“多快省”是我见过做得最狠的。这种零售价为二十元的食品，小得像糖豆，硬得像卵石，只能吞咽而不能咀嚼，上市仅一年就横扫了市场。原因只有一个：一粒“多快省”，就能满足人一整天的全部营养需求。作为食品药品监管局的一员，我多次向处长提出审查该食品生产过程的请求，却只得到模糊敷衍的答复：“工艺合法合规，不用多疑。”屡次被拒">
<meta property="og:type" content="article">
<meta property="og:title" content="多快省">
<meta property="og:url" content="https://dumbdaidai.github.io/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="“更多的营养，更快的进食，更低的价格。”这样的食品广告语屡见不鲜，但“晨星”食品公司的“多快省”是我见过做得最狠的。这种零售价为二十元的食品，小得像糖豆，硬得像卵石，只能吞咽而不能咀嚼，上市仅一年就横扫了市场。原因只有一个：一粒“多快省”，就能满足人一整天的全部营养需求。作为食品药品监管局的一员，我多次向处长提出审查该食品生产过程的请求，却只得到模糊敷衍的答复：“工艺合法合规，不用多疑。”屡次被拒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T06:53:33.000Z">
<meta property="article:modified_time" content="2024-09-07T07:00:14.590Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/","path":"2024/09/07/多快省/","title":"多快省"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多快省 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="素心阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多快省 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多快省
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-07 14:53:33 / 修改时间：15:00:14" itemprop="dateCreated datePublished" datetime="2024-09-07T14:53:33+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">短篇小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“更多的营养，更快的进食，更低的价格。”<br>这样的食品广告语屡见不鲜，但“晨星”食品公司的“多快省”是我见过做得最狠的。<br>这种零售价为二十元的食品，小得像糖豆，硬得像卵石，只能吞咽而不能咀嚼，上市仅一年就横扫了市场。<br>原因只有一个：一粒“多快省”，就能满足人一整天的全部营养需求。<br>作为食品药品监管局的一员，我多次向处长提出审查该食品生产过程的请求，却只得到模糊敷衍的答复：“工艺合法合规，不用多疑。”<br>屡次被拒，反而加重了我的疑心……</p>
<p>“科长，就是这里了。”司机喊。<br>一起下车的，除了几名同事，还有两名记者。同事手里拿着几个文件袋，袋子里装着前几天突击检查的成果。<br>晨星食品公司的办公楼矗立在我们面前，宽大的玻璃幕墙像一件银铠，在阳光下闪着刺目的光芒，仿佛要把整片天都用强光掩住。<br>我向保安出示了证件，带着一行人进入大楼。<br>这次行动，我没有向上级申请。我可能会因此受处分，但为了民众的食品安全，任何处分都值得。<br>在电梯口，我们遇到了赶来迎接的总经理。他是个有些秃顶的中年男人，一身笔挺的西装，打着领带，十分干练。<br>“李科长，欢迎欢迎！”经理披着满面的笑容和我握手，“这么远路，您也不先打声招呼，我好让人接您。”<br>“您好提前做足准备。”我笑笑，回他。<br>他的表情略僵了一下，干笑两声，欲言又止。<br>“我时间紧，不多寒暄。”我没容他重新组织语言，从同事手里拿过一份文件，“咱们直入主题。”<br>他点点头。<br>“请问贵公司的蛋白质原料来源？”<br>“我们采购优质的……”<br>“优质的饲用蛋白？”我盯着他的眼睛说，“您的厂区，我派人去过了。我建议您实话实说。”<br>他看了看记者的录音设备，闭上眼，艰难地长出一口气，点了点头。<br>“蛋白质是怎么合成的？”<br>“工业废气作碳源，空气作氮源，酵化生产饲用蛋白。”<br>“废气的处理工艺呢？”<br>“粗处理。”<br>“油脂？”“压缩的成本？”“副产品还有哪些？……”<br>两名记者瞪大了双眼，神情复杂，手指颤抖着记下要点。<br>一系列问题，在短短十几分钟内，全部水落石出。<br>“很好，您很配合。”我说，“还有一个问题：你们为什么这样做？”<br>“让所有人都能轻易支付得起，以便推广……”<br>我冷笑：“是为了利益吧？”<br>经理摇了摇头：“如果要牟取暴利，我们大可以在维生素和微量元素上动手脚。但我们没有。研制‘多快省’，不只为金钱，更是为了时代。”<br>“王处长收了你们的钱吧？”我没理他。<br>“没有。”他答，“王处长是个明白人，他知道什么时候该插手，什么时候不该……”<br>“明白人？”我怒火中烧，声音也高了几个分贝，“有多少人会因你们而患病？甚至致死！这就是为了时代？这就是明白人？”<br>经理叹了口气。他沉默了几秒，才说：<br>“省去一日三餐，能挤出多少时间？”<br>“学生需要更好的高考成绩，企业需要更多的财富，国家需要更强的实力。我们都需要时间来增强竞争力，但时间是有限的。除去睡眠，我们只能在食物里挤出时间了。”<br>我一时竟哑口无言，原本要说的话卡在了喉头。<br>“您看这个。”经理指了指墙上。<br>我扭头，看见一幅正楷，上书“废寝忘食”四个大字。<br>“废寝忘食、卧薪尝胆、晨炊星饭的，哪个不是流芳千古？”他说，“只要‘多快省’推广开来，普通人也将有实现自我价值的机会。”<br>我长叹一口气，盯着那副书法，看了半晌，才吐出一个问句：<br>“发展速度和人文精神，哪个更重要？”<br>“现实，会告诉您答案。”他说。</p>
<p>经理的话，接连几天回荡在我的脑海中。<br>夜晚，我睡不着，坐在窗边发呆。这窗像一把锁，把夜空框在囚笼里。我的心也像一个囚徒，被窒息感淹没。我忽然想许个愿，却找不到半颗星星。<br>我下了楼，去找那颗启明星，却被林立的建筑挡住了视线。路灯劈头盖脸把白光洒在我身上，我隐约记得，在儿时，我常把这光误认作诗句里的月光。<br>楼高廊窄天一线，窗低影斜月半弦。<br>终于，我打了退堂鼓。</p>
<p>咚，咚。<br>“请进。”<br>我走进处长办公室。<br>“晨星食品公司被查封了。”我说。<br>“它的历史使命已经完成了。”王处长平静地说，“晨星灭了，无数的群星，将延续它的光芒。”<br>“如果我向上级举报你……”<br>“你应当是个聪明人。”他抬起头来看着我说。<br>我点点头，递给他一张辞职申请：“你赢了。”<br>“赢家不是我。”王处长把申请放回我面前，“我年轻时，也做过它的手下败将。现在，我也只不过是它的附庸。”<br>“它是谁？”<br>“时代。”他拍拍我的肩，“无论早晚，你总要接受它，年轻人。”</p>
<p>“那以后，‘多快省’迅速被各地的食品公司仿制——以相对安全的方式。曾经的劣迹并没有影响它的销量。‘多快省’一度跃居成为全球最受欢迎的食品。”<br>“随着技术进步，‘多快省’的工艺不断改进，效果越来越好。”<br>“唯一没有变的，只有它的核心理念：多、快、省。”<br>“这都是二十年前的事了。”我说。<br>“‘多快省’的黑历史早已被淡忘，然而，‘多快省’的时代才刚刚开始。”<br>我嘬了一口咖啡，把手里的辞职申请递还给面前的青年。<br>“再考虑考虑吧，年轻人。”我拍拍他的肩，“你总要接受它。放下执着，迎接这个多快省的时代吧。”</p>
<p>（第八届全国中学生科普科幻作文大赛 安徽省一等奖）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/" title="多快省">https://dumbdaidai.github.io/2024/09/07/多快省/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/" rel="prev" title="青山不倒">
                  <i class="fa fa-angle-left"></i> 青山不倒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%89%B9%E8%B4%A8/" rel="next" title="完美的特质">
                  完美的特质 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
