<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 什么是WEB技术WEB技术，浅显来说，就是做网站的技术。听着吓人，其实呢，我们只需要学习它的冰山一角就可以了，其他的部分都跟我们没什么关系。具体来说，我们学习的是HTML5和CSS3的一小部分✅️为什么我们要学习WEB技术？很简单，因为我们做的公众号图文本质上就是网站💻   在图文编辑器中打开HTML功能，可以看到，所有东西本质上其实都是HTML。   因此，只要学会了这项技术，我们就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号排版进阶-WEB技术1引子：拿盒子画画的艺术">
<meta property="og:url" content="https://dumbdaidai.github.io/2026/02/12/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="1. 什么是WEB技术WEB技术，浅显来说，就是做网站的技术。听着吓人，其实呢，我们只需要学习它的冰山一角就可以了，其他的部分都跟我们没什么关系。具体来说，我们学习的是HTML5和CSS3的一小部分✅️为什么我们要学习WEB技术？很简单，因为我们做的公众号图文本质上就是网站💻   在图文编辑器中打开HTML功能，可以看到，所有东西本质上其实都是HTML。   因此，只要学会了这项技术，我们就可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/5e7c9fa5ee8a31acf3cd26a75f3a382651bac4641f5a27b1886543090dbbc320.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/3eee25e0375bc54a7bbf8c4b7282f93c8ab059d1ca5b4f2c611bfe0bac46faea.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8028cecc478980dfc4358c8a238dda2a85a9f20f581013aabe515675fdc4dc18.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/b9ac6a008fa527cef99ce240200b02876f829948be60b417dc87bd360d37b97e.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/e3a34003610211239bd550eee579118632024e7d03522e816a4764fa30d82df0.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/04ccea52c8b12365f21869bcdf20eb5763f1d2cde06f1abafd82708ef1dcfb00.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/853875a58c47feb34c7a1bd1edb43dab67785f7ade81c0e8c4079c88f3576e1f.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/fb2f1b541332a6ca811fb05c0b7e01e00e0cec5384cd0f3e146c0532ac5547b9.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/120d2043b82bb4dfc3f39a13cbf3f3b26cddfa723c32662397968f824d52fb0d.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/9f9e3df190a60e7c4ebb29fbb1a6b458bcb7e792260c2f0f903d28cdcc1cdab7.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/bbe658e62bd6e26a30bee939b7133d578cae16e5732c811e8e15fc16e0c7ded4.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/357fafad80f338ee8bd8e8272793be00242aaec7faeb42f30076fe1fd447b4f4.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/9e8f141c7e36c9d83449910a4d79146d5fcd010566ca77fb676416a3ef1fda07.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/890e6679b1a46b1267f72445ee63e15e376172ae49f87e85131ec74908923a07.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/f16d5e1034fbf3474a52af44a2f6a19dd179d1fcd75ccf25f4080536b3a50c10.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/12eb621ccd1f2916a3aeeff09f14b818719aaabd0eafc63de3809e103d428c60.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/65277f9d5b23009a65369826a630bd45d5a4ddb474f560c973c9cea2f6750166.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8987a9835ab97f96195537e233b4e4f21d8e4b9e280d2241bbcc64920c17d183.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/c4ea89fe6f61a4dceeedd873b754c72e5ad439495eb5eb208d33d7c919d9cdda.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8d4bdb01312cec6c0de7771c3b99f3131248c859efeae7070f92c77b12482ed4.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/5c4e624d076e45fa99dba86c0dd797bf2bcfc4e1b244f214b0e14c0c2ffced96.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/241af2f91e194663b8e63bd5fbc837ef621854dd15c90c3c1eae7c940161f15d.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/a5e35c0937ef8590ff014b40d68d46089d2cce5b26ad21cd80d25462dd0a4f1d.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/1c921cf0b0c198e62d506e52b750e9e83b58898a490244238e4ef114f525b79d.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/7a14c074441ebb0fe0753f41fc38c3c21a01beb1088efeb28fe3eeadeec5be3e.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/1f8d07ebc8c32f07d84756e38f09707c38645cdb931e325eeacc0220e23ab06b.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/fa7ae4ee4d16ead183a17ceb655c450def6de8937ab7777517b94d5e14aa0b0f.png">
<meta property="og:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8100bb898472706f2faa365061015edaaaf746107e2a3ab3b325fca131515c60.png">
<meta property="article:published_time" content="2026-02-12T10:19:24.000Z">
<meta property="article:modified_time" content="2026-02-13T06:09:28.764Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="微信公众号">
<meta property="article:tag" content="WEB前端">
<meta property="article:tag" content="原生HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dumbdaidai.github.io/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/5e7c9fa5ee8a31acf3cd26a75f3a382651bac4641f5a27b1886543090dbbc320.png">


<link rel="canonical" href="https://dumbdaidai.github.io/2026/02/12/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2026/02/12/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/","path":"2026/02/12/公众号排版进阶-WEB技术1引子：拿盒子画画的艺术/","title":"公众号排版进阶-WEB技术1引子：拿盒子画画的艺术"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>公众号排版进阶-WEB技术1引子：拿盒子画画的艺术 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="素心阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFWEB%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是WEB技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%AC%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2. 本系列教程包括哪些内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%BF%99%E9%A1%B9%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">3. 如何学习这项技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9D%E8%AF%86HTML%E4%B8%8EStyle"><span class="nav-number">4.</span> <span class="nav-text">4. 初识HTML与Style</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-HTML"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-CSS"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%9E%E9%99%85%E5%86%99%E5%87%BA%E6%9D%A5%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 实际写出来长什么样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB-%E4%B8%BA%E5%95%A5%E4%B8%80%E7%9B%B4%E5%9C%A8%E8%AE%B2%E6%A0%87%E7%AD%BE"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 拿盒子画画 为啥一直在讲标签</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zjutjh.github.io/" title="https:&#x2F;&#x2F;zjutjh.github.io" rel="noopener" target="_blank">精弘网络RSS看板</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mggo.xyz/" title="https:&#x2F;&#x2F;blog.mggo.xyz" rel="noopener" target="_blank">MangoGovo的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hstardawn.github.io/" title="https:&#x2F;&#x2F;hstardawn.github.io" rel="noopener" target="_blank">StarDawn的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://meaquaowo.github.io/" title="https:&#x2F;&#x2F;meaquaowo.github.io" rel="noopener" target="_blank">Stellairs的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zheyi.in/" title="https:&#x2F;&#x2F;zheyi.in" rel="noopener" target="_blank">折乙的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://missmoli.github.io/" title="https:&#x2F;&#x2F;missmoli.github.io" rel="noopener" target="_blank">Zihan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.imjh.xyz/about" title="https:&#x2F;&#x2F;www.imjh.xyz&#x2F;about" rel="noopener" target="_blank">mjh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fufffh.github.io/" title="https:&#x2F;&#x2F;fufffh.github.io" rel="noopener" target="_blank">fufffh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.minhan.host/" title="https:&#x2F;&#x2F;blog.minhan.host" rel="noopener" target="_blank">Minhan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.sugarmgp.cn/" title="https:&#x2F;&#x2F;blog.sugarmgp.cn" rel="noopener" target="_blank">SugarMGP的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://site.j10c.cc/zh-cn" title="https:&#x2F;&#x2F;site.j10c.cc&#x2F;zh-cn" rel="noopener" target="_blank">J10c的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.f1nley.xyz/zh" title="https:&#x2F;&#x2F;www.f1nley.xyz&#x2F;zh" rel="noopener" target="_blank">Finley Ge的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.bluebird.icu/" title="https:&#x2F;&#x2F;blog.bluebird.icu" rel="noopener" target="_blank">青鸟的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lonesome.cn/" title="https:&#x2F;&#x2F;www.lonesome.cn" rel="noopener" target="_blank">惜寞的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.phlin.cn/" title="https:&#x2F;&#x2F;blog.phlin.cn" rel="noopener" target="_blank">望舒的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zhul.in/" title="https:&#x2F;&#x2F;zhul.in" rel="noopener" target="_blank">竹林里有冰的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2026/02/12/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="公众号排版进阶-WEB技术1引子：拿盒子画画的艺术 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公众号排版进阶-WEB技术1引子：拿盒子画画的艺术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-12 18:19:24" itemprop="dateCreated datePublished" datetime="2026-02-12T18:19:24+08:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88/" itemprop="url" rel="index"><span itemprop="name">公众号排版</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-什么是WEB技术"><a href="#1-什么是WEB技术" class="headerlink" title="1. 什么是WEB技术"></a>1. 什么是WEB技术</h2><p>WEB技术，浅显来说，就是<strong>做网站的技术</strong>。<br>听着吓人，其实呢，我们只需要学习它的冰山一角就可以了，其他的部分都跟我们没什么关系。<br>具体来说，我们学习的是<strong>HTML5</strong>和<strong>CSS3</strong>的一小部分✅️<br>为什么我们要学习WEB技术？<br>很简单，因为我们做的公众号图文本质上就是网站💻</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/5e7c9fa5ee8a31acf3cd26a75f3a382651bac4641f5a27b1886543090dbbc320.png" style="max-height: 300px" /></div>

<p>在图文编辑器中打开HTML功能，可以看到，所有东西本质上其实都是HTML。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/3eee25e0375bc54a7bbf8c4b7282f93c8ab059d1ca5b4f2c611bfe0bac46faea.png" style="max-height: 300px" /></div>

<p>因此，只要学会了这项技术，我们就可以做出各种各样的效果😍<br>可以修改、微调素材库中其他人做的组件，也可以按照自己的想法，定制出自己的组件😋</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8028cecc478980dfc4358c8a238dda2a85a9f20f581013aabe515675fdc4dc18.png" style="max-height: 300px" /></div>

<h2 id="2-本系列教程包括哪些内容"><a href="#2-本系列教程包括哪些内容" class="headerlink" title="2. 本系列教程包括哪些内容"></a>2. 本系列教程包括哪些内容</h2><p>教程分为14个部分：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/b9ac6a008fa527cef99ce240200b02876f829948be60b417dc87bd360d37b97e.png" style="max-height: 300px" /></div>

<p>有同学可能觉得，这也太多了，不想学了怎么办。其实，我们只会涉及到公众号图文排版用得上的内容，体量不会太大👌<br>不过也正因如此，教程中的所有结论都主要适用于公众号图文排版，不能完全推广到网站制作等领域。<br>另外，我们的教程大多是独立的，可以跳着学，也可以用到什么学什么，并不需要一次全部学完。<br>不过教程的前四篇属于基础，建议学一下，没完全学会的话也没关系，实践中自然就会了。</p>
<h2 id="3-如何学习这项技术"><a href="#3-如何学习这项技术" class="headerlink" title="3. 如何学习这项技术"></a>3. 如何学习这项技术</h2><p>学习技术和念书有很大的差别。念书是考什么学什么，考的东西都写在课本上，全学完了再去考；学习技术是用什么学什么，内容很广，细挖的话能挖很深，不可能全都学会，也不可能提前知道哪些知识会用到。<br>因此，任何教程都只是提纲挈领的”目录”，要想学好这项技术，一定要学会”查字典”。查<strong>搜索引擎</strong>、看<strong>手册</strong>、问<strong>AI</strong>、阅读<strong>前人</strong>的博客……离开了这些，我们什么也学不会。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/e3a34003610211239bd550eee579118632024e7d03522e816a4764fa30d82df0.png" style="max-height: 300px" /></div>

<p>推荐三个实用的参考网站：</p>
<p><strong>MDN手册：</strong><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web">https://developer.mozilla.org/zh-CN/docs/Web</a><br><strong>W3school：</strong><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn</a><br><strong>菜鸟教程：</strong><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-css.html">https://www.runoob.com/html/html-css.html</a><br>再次强调，这些东西属于”字典”，属于参考资料，其中的大部分内容我们是用不上的，千万不能胡子眉毛一把抓，把里面的内容当课本啃，而是应当看菜吃饭，量体裁衣。</p>
<h2 id="4-初识HTML与Style"><a href="#4-初识HTML与Style" class="headerlink" title="4. 初识HTML与Style"></a>4. 初识HTML与Style</h2><h3 id="4-1-HTML"><a href="#4-1-HTML" class="headerlink" title="4.1 HTML"></a>4.1 HTML</h3><p><strong>HTML</strong>，全称<strong>HyperText Markup Language</strong>，即<strong>超文本标记语言</strong>。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/04ccea52c8b12365f21869bcdf20eb5763f1d2cde06f1abafd82708ef1dcfb00.png" style="max-height: 300px" /></div>

<p>超文本，其实就是”点一下就能跳转到别的地方”的链接，也就是这玩意⬇️</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/853875a58c47feb34c7a1bd1edb43dab67785f7ade81c0e8c4079c88f3576e1f.png" style="max-height: 300px" /></div>

<p>超文本根本不需要我们自己做，公众号平台会帮我们做好。所以，我们可以直接把HT划掉，只学ML就好啦✌</p>
<p><br /><br /></p>
<p>那么，ML，标记语言，又是什么东西呢？是英语俄语西班牙语那种吗？是Python Java C那种吗？是不是要学很多东西呀😨</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/fb2f1b541332a6ca811fb05c0b7e01e00e0cec5384cd0f3e146c0532ac5547b9.png" style="max-height: 300px" /></div>

<p>其实都不是，不要被它的名字吓到啦。标记，顾名思义，就是<strong>贴标签</strong>。<br>只要给我们的文字贴上标签，浏览器就能知道我们想要什么效果。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/120d2043b82bb4dfc3f39a13cbf3f3b26cddfa723c32662397968f824d52fb0d.png" style="max-height: 300px" /></div>

<p>但是我们手里只有键盘，没有标签，我们要如何用键盘表示标签呢？🤔<br>有同学说，很简单呀，我们在需要贴标签的地方直接写明不就可以了吗：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/9f9e3df190a60e7c4ebb29fbb1a6b458bcb7e792260c2f0f903d28cdcc1cdab7.png" style="max-width: 500px" /></div>

<p>想法是好的，只可惜这种方案并不合理😦<br>我们没有写清楚我们的标签从哪里开始、到哪里结束，所以，标签的范围是不确定的。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/bbe658e62bd6e26a30bee939b7133d578cae16e5732c811e8e15fc16e0c7ded4.png" style="max-width: 500px" /></div>

<p>但是没关系，我们可以对症下药嘛💪只要写清楚标签开始和结束的位置，问题不就解决了吗？</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/357fafad80f338ee8bd8e8272793be00242aaec7faeb42f30076fe1fd447b4f4.png" style="max-width: 500px" /></div>

<p>很不幸，这种方案还是不合理😵因为“标签开始”“标签结束”是有歧义的。<br>我们无从知晓，“标签XX”这四个字，究竟是标签位置的标志，还是标签内正文的一部分。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/9e8f141c7e36c9d83449910a4d79146d5fcd010566ca77fb676416a3ef1fda07.png" style="max-width: 500px" /></div>

<p>怎么解决这个问题呢？其实很简单😋<br>我们只要用特殊的符号，包裹住“标签开始”“标签结束”，就不会有歧义了。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/890e6679b1a46b1267f72445ee63e15e376172ae49f87e85131ec74908923a07.png" style="max-width: 500px" /></div>

<p>被<strong>尖括号</strong>包裹的部分，就是标签开始和结束的标志；没有尖括号的部分，就原样显示。<br>非常清晰，这下再也不会弄混了！🫡</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/f16d5e1034fbf3474a52af44a2f6a19dd179d1fcd75ccf25f4080536b3a50c10.png" style="max-width: 500px" /></div>

<p>不过呢，“标签开始”“标签结束”写起来实在是太慢了。为了提高效率，我们可以改用英文：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/12eb621ccd1f2916a3aeeff09f14b818719aaabd0eafc63de3809e103d428c60.png" style="max-width: 500px" /></div>

<p>有同学说，不行，一次要写两个单词，还是太没有效率了😒</p>
<p>简单，我们把begin和end去掉，改用一个特殊符号 <strong>“&#x2F;“</strong> 来区分，不就完美了吗？👍</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/65277f9d5b23009a65369826a630bd45d5a4ddb474f560c973c9cea2f6750166.png" style="max-width: 500px" /></div>

<p>🍾恭喜你！发明了<strong>标记语言</strong>！</p>
<p><br /><br /></p>
<h3 id="4-2-CSS"><a href="#4-2-CSS" class="headerlink" title="4.2 CSS"></a>4.2 CSS</h3><p><strong>CSS</strong>，全称<strong>Cascading Style Sheets</strong>，即<strong>层叠样式表</strong>。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8987a9835ab97f96195537e233b4e4f21d8e4b9e280d2241bbcc64920c17d183.png" style="max-height: 300px" /></div>

<p>别慌，我们不用学<strong>层叠</strong>，也不用学<strong>表</strong>，只需要学<strong>样式</strong>就好啦😄是不是简单多了？<br>我们现在已经学会了怎么写标签了，可是我们的标签还没有样式，相当于一个空白标签，贴与不贴毫无区别。<br>那么，我们要怎么把样式写进标签里呢？</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/c4ea89fe6f61a4dceeedd873b754c72e5ad439495eb5eb208d33d7c919d9cdda.png" style="max-height: 300px" /></div>

<p>很简单，让我们照猫画虎，从最简单的方案开始：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8d4bdb01312cec6c0de7771c3b99f3131248c859efeae7070f92c77b12482ed4.png" style="max-height: 300px" /></div>

<p>接下来为我们的样式划定边界。因为尖括号已经用过了，不能再用，所以这次我们改用<strong>英文引号</strong>：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/5c4e624d076e45fa99dba86c0dd797bf2bcfc4e1b244f214b0e14c0c2ffced96.png" style="max-height: 300px" /></div>

<p>接下来把中文改成英文，省去输入法选字的麻烦：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/241af2f91e194663b8e63bd5fbc837ef621854dd15c90c3c1eae7c940161f15d.png" style="max-height: 300px" /></div>

<p>当当当当！完工啦🌶️</p>
<h3 id="4-3-实际写出来长什么样？"><a href="#4-3-实际写出来长什么样？" class="headerlink" title="4.3 实际写出来长什么样？"></a>4.3 实际写出来长什么样？</h3><blockquote>
<p>这是攻，这是防，这是苇名弦一郎。<br>这是乘，这是除，这是费马大定理。</p>
</blockquote>
<p>现在我们已经学会了HTML和Style的书写方法。<br>芜湖，结课！马上开始实战吧：</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/a5e35c0937ef8590ff014b40d68d46089d2cce5b26ad21cd80d25462dd0a4f1d.png" style="max-height: 300px" /></div>

<p>这叽里咕噜说的啥呀😵‍💫俺都看花眼了，现在退课还来得及吗？<br>哈哈，看来我们还有不少东西要学呢。<br>不过大家也不要被这一团代码吓到了。其实，我们的<strong>图文编辑器</strong>能够帮我们完成大部分工作，并不需要我们一个字一个字手敲。<br>我们要做的仅仅是一些微调工作，大部分时候只需要读得懂即可。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/1c921cf0b0c198e62d506e52b750e9e83b58898a490244238e4ef114f525b79d.png" style="max-height: 300px" /></div>

<h3 id="4-4-拿盒子画画-为啥一直在讲标签"><a href="#4-4-拿盒子画画-为啥一直在讲标签" class="headerlink" title="4.4 拿盒子画画 为啥一直在讲标签"></a>4.4 拿盒子画画 为啥一直在讲标签</h3><p>很简单：<strong>标签就是盒子 盒子就是标签！</strong><br>比方说一个这样的组件，有四张照片，右上角和左下角还有两个直角形状的线条装饰，它是如何完成的呢？</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/7a14c074441ebb0fe0753f41fc38c3c21a01beb1088efeb28fe3eeadeec5be3e.png" style="max-height: 300px" /></div>

<p>首先，我们贴一个巨大的标签，把这六张图片包装到一起。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/1f8d07ebc8c32f07d84756e38f09707c38645cdb931e325eeacc0220e23ab06b.png" style="max-height: 300px" /></div>

<p>然后我们在左下角和右上角贴上我们的线条装饰。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/fa7ae4ee4d16ead183a17ceb655c450def6de8937ab7777517b94d5e14aa0b0f.png" style="max-height: 300px" /></div>

<p>最后依次把我们的四张照片贴上去，就完工啦。</p>
<div align="center"><img alt="图片" src="/images/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/8100bb898472706f2faa365061015edaaaf746107e2a3ab3b325fca131515c60.png" style="max-height: 300px" /></div>

<p><strong>大盒子装着小盒子，小盒子装着文字或图片</strong>，这就是HTML标签的结构。是不是非常清晰呢？</p>
<hr>
<p>引子的内容到这里就结束啦。在这篇教程中，我们对于后面要学习的内容有了简单模糊的认识，感受了HTML和Style大概的书写方式。</p>
<p>下一篇教程 <strong>《标签：抄起盒子搭建一切》</strong>，我们将具体学习HTML中的各类标签，开启我们的实战之旅。<br>其实我们要学的东西真的很简单，能够耐下心来看到这里，你已经成功了一半啦！打起精神，我们继续前进吧💪</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2026/02/12/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88%E8%BF%9B%E9%98%B6-WEB%E6%8A%80%E6%9C%AF1%E5%BC%95%E5%AD%90%EF%BC%9A%E6%8B%BF%E7%9B%92%E5%AD%90%E7%94%BB%E7%94%BB%E7%9A%84%E8%89%BA%E6%9C%AF/" title="公众号排版进阶-WEB技术1引子：拿盒子画画的艺术">https://dumbdaidai.github.io/2026/02/12/公众号排版进阶-WEB技术1引子：拿盒子画画的艺术/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag"># 微信公众号</a>
              <a href="/tags/WEB%E5%89%8D%E7%AB%AF/" rel="tag"># WEB前端</a>
              <a href="/tags/%E5%8E%9F%E7%94%9FHTML/" rel="tag"># 原生HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/02/%E6%97%A0%E9%A2%98%C2%B7%E9%97%B2%E5%9A%BC%E5%8D%8A%E6%9B%B2%E8%B5%A0%E4%BD%95%E4%BA%BA/" rel="prev" title="无题·闲嚼半曲赠何人">
                  <i class="fa fa-angle-left"></i> 无题·闲嚼半曲赠何人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/4202/09/07/%E7%BB%99%E9%B8%BD%E4%BD%8D%E8%80%B6%E9%AC%BC%E8%BE%A3/" rel="next" title="给🕊位👻🌶">
                  给🕊位👻🌶 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
