<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论及工大，论及朝晖校区，实在是“无话可说”。路网错杂无章，建筑披风带尘，绿化中规中矩，装饰平平无奇。有“翔园”，小池一方，碑塑二座，花坛几瓣，曲径数枝，还算有些意思；有爬墙虎，外墙内墙，满墙皆是，枯黄浅绿，小叶长藤，不失一种生趣：可这些，到底是“死物”，看来看去，不过几般模样，一副头脸，见过几次，也就习以为常了。但有一样东西是不同的。上塘河呈“人”字形，拦腰绕脊，把朝晖校区，咔嚓，咔嚓，剪成三份，">
<meta property="og:type" content="article">
<meta property="og:title" content="上塘镜河记">
<meta property="og:url" content="https://dumbdaidai.github.io/2025/01/22/%E4%B8%8A%E5%A1%98%E9%95%9C%E6%B2%B3%E8%AE%B0/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="论及工大，论及朝晖校区，实在是“无话可说”。路网错杂无章，建筑披风带尘，绿化中规中矩，装饰平平无奇。有“翔园”，小池一方，碑塑二座，花坛几瓣，曲径数枝，还算有些意思；有爬墙虎，外墙内墙，满墙皆是，枯黄浅绿，小叶长藤，不失一种生趣：可这些，到底是“死物”，看来看去，不过几般模样，一副头脸，见过几次，也就习以为常了。但有一样东西是不同的。上塘河呈“人”字形，拦腰绕脊，把朝晖校区，咔嚓，咔嚓，剪成三份，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-22T01:30:41.000Z">
<meta property="article:modified_time" content="2026-02-12T10:12:47.769Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2025/01/22/%E4%B8%8A%E5%A1%98%E9%95%9C%E6%B2%B3%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2025/01/22/%E4%B8%8A%E5%A1%98%E9%95%9C%E6%B2%B3%E8%AE%B0/","path":"2025/01/22/上塘镜河记/","title":"上塘镜河记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>上塘镜河记 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="素心阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://zjutjh.github.io/" title="https:&#x2F;&#x2F;zjutjh.github.io" rel="noopener" target="_blank">精弘网络RSS看板</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mggo.xyz/" title="https:&#x2F;&#x2F;blog.mggo.xyz" rel="noopener" target="_blank">MangoGovo的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hstardawn.github.io/" title="https:&#x2F;&#x2F;hstardawn.github.io" rel="noopener" target="_blank">StarDawn的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://meaquaowo.github.io/" title="https:&#x2F;&#x2F;meaquaowo.github.io" rel="noopener" target="_blank">Stellairs的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zheyi.in/" title="https:&#x2F;&#x2F;zheyi.in" rel="noopener" target="_blank">折乙的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://missmoli.github.io/" title="https:&#x2F;&#x2F;missmoli.github.io" rel="noopener" target="_blank">Zihan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.imjh.xyz/about" title="https:&#x2F;&#x2F;www.imjh.xyz&#x2F;about" rel="noopener" target="_blank">mjh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fufffh.github.io/" title="https:&#x2F;&#x2F;fufffh.github.io" rel="noopener" target="_blank">fufffh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.minhan.host/" title="https:&#x2F;&#x2F;blog.minhan.host" rel="noopener" target="_blank">Minhan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.sugarmgp.cn/" title="https:&#x2F;&#x2F;blog.sugarmgp.cn" rel="noopener" target="_blank">SugarMGP的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://site.j10c.cc/zh-cn" title="https:&#x2F;&#x2F;site.j10c.cc&#x2F;zh-cn" rel="noopener" target="_blank">J10c的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.f1nley.xyz/zh" title="https:&#x2F;&#x2F;www.f1nley.xyz&#x2F;zh" rel="noopener" target="_blank">Finley Ge的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.bluebird.icu/" title="https:&#x2F;&#x2F;blog.bluebird.icu" rel="noopener" target="_blank">青鸟的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lonesome.cn/" title="https:&#x2F;&#x2F;www.lonesome.cn" rel="noopener" target="_blank">惜寞的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.phlin.cn/" title="https:&#x2F;&#x2F;blog.phlin.cn" rel="noopener" target="_blank">望舒的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zhul.in/" title="https:&#x2F;&#x2F;zhul.in" rel="noopener" target="_blank">竹林里有冰的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2025/01/22/%E4%B8%8A%E5%A1%98%E9%95%9C%E6%B2%B3%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="上塘镜河记 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上塘镜河记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-22 09:30:41" itemprop="dateCreated datePublished" datetime="2025-01-22T09:30:41+08:00">2025-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>论及工大，论及朝晖校区，实在是“无话可说”。<br>路网错杂无章，建筑披风带尘，绿化中规中矩，装饰平平无奇。有“翔园”，小池一方，碑塑二座，花坛几瓣，曲径数枝，还算有些意思；有爬墙虎，外墙内墙，满墙皆是，枯黄浅绿，小叶长藤，不失一种生趣：可这些，到底是“死物”，看来看去，不过几般模样，一副头脸，见过几次，也就习以为常了。<br>但有一样东西是不同的。<br>上塘河呈“人”字形，拦腰绕脊，把朝晖校区，咔嚓，咔嚓，剪成三份，大小不一；几座桥，跨过上塘，又将三块碎片，两两相接，缝成一块。这一剪，一缝，便显出不同：工大的全部，都缝进这上塘河里了。<br>河里。河里能有什么？除了水，便是泥，漂上几匝红叶，就算难得的点缀。上塘水很平缓，有时甚至分不清是从西往东，还是从东往西流；算不得清澈，若非青天泪尽，大雨初晴，就看不出透明感；植被也寥寥无几，偏僻的转角，岸前的淤泥，零星那么几丛，只不过一撮绿，并无什么特别。毕竟，河里能有什么呢？<br>一块镜子，本来也没什么的。一张金属箔，盖一方玻璃，垫一块底板，就成了。但镜子里面的世界，却是变化万千，莫能胜记。<br>上塘河就是这样的一条镜河。<br>它是一条镜河，不是长得秀气，也不是水端得平；全因为它从工大穿进，从工大穿出，于是沿途的一切景象，工大的各种模样，就都收入囊中，漂软了，泡化了，溶在这河水里。<br>杭州雨多。天，流起泪来，没完没了，无止无休。啜泣，蒙蒙纤纤，绵绵涟涟；嚎啕，喧喧嚷嚷，浩浩嚣嚣。人挤着人，伞挤着伞，我在桥上，举步维艰。只有这个时候，才显出工大行人之多。<br>我第一次注意到上塘河，正是在这样的人潮里，在这样的雨里。走动不得，无可奈何，侧过头去，才发觉原来有一条河横在这桥下——日日从桥上走，却总是来去匆匆，疲于奔命，谁又会关注一条水沟？<br>密匝匝的细雨，在水面纹出密匝匝的涟漪，鱼鳞一样。在山多水少的家乡，是很难见到这般景象的。涟漪一圈又一圈，一个叠一个，我忽然想，从空中往下看，地上的雨伞，也该是同样的情形。<br>一个涟漪就是一把伞，一把伞就是一个人。这样多的人，却似乎都没有什么关联，各走各的，各自奔忙。同样的伞，同一座桥，却不在同一个世界；人连着人，伞连着伞，却不能心连着心。触景伤怀，那个我所构想出的，历史上或许并未存在过的，共同理想和共同信仰的旧梦，此时又发作了。<br>我看着这河，看着漂满了水面的涟漪，河不说话，我也说不出话，更无人听我说。然而这些涟漪，仿佛是河水藏起的心声，平时不讲，惟有下雨天，没人听见的时候，才拿出来，对着空落落的天，对着黑压压的云，不求谁懂，只顾倾诉，图个痛快，得个排遣。<br>镜子磨花了，自然不能再照；雨天的上塘，也是看不见倒影的。然而此时它照出来的不是影，照出来的是心：谁看它，它照出的便是谁的心。对着这样一面镜子，我的伤感一时淡了许多，似乎也没有那么孤独了。<br>没雨的时候，上塘河才做起镜子的本职来。朝晖校区四桥并立，桥的式样又各不相同，一座石拱桥，两座柱式桥，一座系杆拱桥，也可算作一大特色。<br>四座桥，连同它们的倒影，将河流环环扣住，校外不远的地方又有一座公路桥，也映在河里。站在桥上，左看是桥，右看是桥，桥影就成了镜中世界的主角。桥上有人时，人影也在水里，脚朝天，头朝地，吸在桥上走路，颇为有趣。<br>我倒很羡慕这倒着走路的人，因为我看不见他们脚下的地，却能一眼看到他们头上的天：在河水的倒影里，天是那样高，那样深，云层浮在天上，沉在水里，云层下面，又是看不到底的空阔，仿佛人人都能摆脱引力束缚，直向云霄坠去。仰起头来，伸长脖子，自然也能看到天，然而上面的天，是必须仰望的天，又是不可长望的天，是可望而不可及的天，是现实的天，不浪漫的天。<br>其实，上塘河的白天，只能算是冰山一角。真正的镜河，要等入夜才能看见。河水不够清澈，反射的光总是很微弱，和太阳的光芒混在一起，几乎就看不见了。黄昏的落暮，把河水染成橘红色——日光的终曲，夜景的序幕。等橘红消融，夜的交响曲才正式登场。<br>站在拓工桥上，西边是黄澄澄的都市灯火，东边是白晃晃的楼房窗影，微澜不惊风波静，半河碎金半河银。灯光照亮的一切，都颠倒了上下，原样拓印在水里。拱状的精弘桥，连同它的倒影，围成一只轮廓分明的油橄榄，河岸的一切，物或是人，在路灯的昏光下，也都掉进了水里。这样清晰的图样，白天是看不见的。<br>然而上塘的镜影，也并非完全的模仿。水是一层一层，纤维状的，不像穿衣镜那样光滑平整。水里的镜像，自然也受此影响，沿着水纹的方向，晕散开来，显出丝状的笔触，模糊了细节，隐去了棱角，于是一切都像在梦里，捉摸不清，看不真切。未借杯酒，而见幻影，朦朦胧胧，恍若独酌。<br>下了桥，沿着河走，从灯辉交映，到光影阑珊。除去水中景象，一切都笼罩在夜幕里，只剩潦草的边线，墨黑的剪影。远远地看见学校的甜品店还亮着灯，草莓的墙，石榴的柱，玻璃，桌椅，只在这个时候，才格外明艳。里面，外面，零星的，模糊的，坐着人。几个，是谁，和谁，在写什么，聊什么，问什么，又在想什么？<br>河水是不会回答的。和我一起的，只有跳动的光斑，冻住的波纹，还有些挺水植物，是什么品种，什么颜色，什么样子，一概不知，只看见河里的倒影缺了一块，就知道有草木在那里。岸上也是有的：河影裁成数截，便知道是柳树；碎成几块，则是别的树枝，具体是哪种，有人会知道，但不是我。<br>到此为止了吗？毕竟一切景物，总是小得可怜，即使是名山，是大川，几张照片，一段视频，就把它概括。人来了，看过了，便知道是什么样，大概有什么东西，剩下的，只好留给勘探队，留给研究员，留给艺术家，而我这样的闲人，终究是咀嚼不了的。<br>但总有一些例外。镜子里的世界，正是一个例外。<br>镜子里的世界是无穷大的。站在北边，南边的世界就俱在其中；转到东边，西边的世界便尽收眼底。站在高处，可以看天，看天上的万家灯火；伏在地上，可以远望，一直望到天涯的尽头。镜子再小，镜河再浅、再窄、再平凡，外面的世界有多大，里面的世界就有多大。上塘河，是无穷之景。<br>可我先前所说的“工大的一切”，并不在这景里。并不在这有形的景里。真正的无穷，不在光影里，而在光影外，在无光无影之处，在看不见形迹的水里。<br>我看见了，我看见的不是天也不是夜。我看见拓工桥的桥墩拔地而起，看见精弘桥的巨拱涂上蓝漆，看见东新桥的石板，看见新教楼的窗台。我看见三两好友在河边坐下，看见他们谈天说地；我看见情侣们挽着手走过河畔，无论结局是明是暗；我看见没带伞的人在雨中狂奔，我看见各奔东西的人在桥边道一声别，我看见台风折断树枝，我看见群星藏起身形。有人在河边哭，有人在河边笑，哭声和笑声都揉进河水的柔波里。有人死在河里，有人活在河边，有人盯着河水陷入无尽的遐思。有人放声高歌，有人摇船靠岸，有人踩着水翼板踏浪穿行。今夜没有。也许昨天有。前天是有的。明天也会有的。<br>没有我的时候，没有工大的时候，没有我们的时候，就已经有了上塘河。它一直在这里，两岸的一切，都映在它的水里。它是狂热的画家，从未停下过它的画笔。它画的是物，更是故事；它画的是人，更是人心。我来了，我走了。我走了，我的心留在它的画里；我死了，我的故事留在它的画里。一切都死了，一切都还存在着；一切都走了，一切都停在路上。<br>它的画，只拿给有心的人看；它的话，只说给有心的人听。醉风乐水者，看见它的灿烂，听见它的呢喃；苦心孤诣者，看见它的殷勤，听见它的沉吟；悲天悯人者，看见它的凄冷，听见它的哭嚎；壮志欲酬者，看见它的绵延，听见它的自语。<br>上塘的画作，固然可以认为是假的；可外面的世界，难道就是真的？我们在虚构的世界里虚构着虚构的一切，虚构的我们捧着虚构的幻影，又何必虚构出虚构的真理！触碰不到的东西，不过摹画在心里；触碰到的东西，终究也要用心去体会。比起谎言里的远方，痴梦里的山巅，眼前的镜河，反照出内心的河水，莫非还不够真实吗？<br>天下镜河，皆是如此，岂止上塘。天下的河，有天下的故事，有天下的心；上塘的河，有工大的故事，有工大的心。<br>谁若要了解工大，不必读某某人的文章，也不必看某某地的照片——且来看这河罢。</p>
<hr>
<p>解释：北京大学有朱自清的《荷塘月色》，剑桥大学有徐志摩的《我所知道的康桥》，都是以水着笔；而工大，终究很难找到类似的散文。这是我选题的出发点之一。<br>我从前没有写过散文，既然如今要写，就写点有新意的。像《桨声里的秦淮河》这样的散文，带些意识流文学的色彩，虽然不像《墙上的斑点》《追忆逝水年华》那样浓重，但也很有生趣。一辈子不写一篇意识流散文，或多或少是个遗憾，于是我便写了。<br>这篇散文是我各方面的文学艺术观点的总和。<br>理念上，本文采用了面向读者的艺术原则，不四处寻章摘句，不使用已经“死掉”的所谓“典雅词汇”。虽然语言文白结合，但一切都务求浅近：古今异义的语汇绝对不用，即使是当今不常用的字眼，读者也可做到“望文生义”，或通过偏旁，或通过上下文，不构成语义障碍。<br>结构上，本文放弃了传统文学惯用的大长段模式，吸收流行文学的生命力，通过小段落的拆分，提高文章的易读性，避免阅读的“窒息感”。<br>旋律上，本文采用抑扬错落的色彩曲线，使文字中的情感始终处于波动当中，避免干瘪乏味。<br>笔法上，本文吸收《诗经》的“赋”“比”“兴”的技法，以自然的铺陈和联想为主，注意单个词语的斟酌选取，避免生硬刻意的修辞。<br>节奏上，本文避免使用长难句，吸收流行文学的理论，将长句拆成短句，多用停顿，多用分割，多用倒装，提高文本的易读性，尽一切可能避免对读者造成压力，以确保文气通畅，读来轻松。从传统文学视角来看，这种写法或许过于凌乱细碎，但权衡利弊之下，我仍然坚持将可读性摆在第一的位置，将形式化的所谓“结构美”置于第二位。<br>思想主题上，本文以物质文明所忽视的真与假、今与昔为关注点，不包含棱角分明的论断，只通过侧面的渲染，引发情感上的共鸣，思想上的启示。吸收了唯心主义哲学(尽管“唯心主义”这个名字取得并不确切)，包含存在主义和虚无主义哲学的元素，使用象征主义和表现主义的思想。<br>本文多有不成熟之处，采用的写法也与传统观点出入较大，是融合传统文学、流行文学和现代艺术的一次简单的尝试。</p>
<p>（2024年大一上《艺术导论》通识课（by吴苗淼）期末结课作业）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2025/01/22/%E4%B8%8A%E5%A1%98%E9%95%9C%E6%B2%B3%E8%AE%B0/" title="上塘镜河记">https://dumbdaidai.github.io/2025/01/22/上塘镜河记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/31/%E4%B8%B4%E6%B1%9F%E4%BB%99%C2%B7%E6%A5%BC%E6%A3%9A%E8%A1%97%E5%B8%82%E9%83%BD%E8%B8%8F%E7%A0%B4/" rel="prev" title="临江仙·楼棚街市都踏破">
                  <i class="fa fa-angle-left"></i> 临江仙·楼棚街市都踏破
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/17/%E5%A5%BD%E6%88%8F%E5%BD%93%E9%A2%98/" rel="next" title="好戏当题">
                  好戏当题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">46k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
