<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#dd6600"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#dd6600">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dumbdaidai.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天是大风天气。刚一醒来，就听到西风在窗外呜咽着，低沉，萧索，悠长。一缕风从窗缝里钻进来，急匆匆地爬过我的书架，从书本的缝隙间揪出来一张老照片。我伸手将窗户关紧，弯腰捡起那张照片。高高胖胖的老李站在照片的正中央，像一座山，头上戴着一只红色的安全帽，写满皱纹的脸上，满溢着笑容。回忆像龙头里的水一样涌了出来。 老李是我们县“碳中和改造”的负责人，也是总工程师。十几年前，他带着一队技术人员，坐了十几个小">
<meta property="og:type" content="article">
<meta property="og:title" content="青山不倒">
<meta property="og:url" content="https://dumbdaidai.github.io/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/index.html">
<meta property="og:site_name" content="素心阁">
<meta property="og:description" content="今天是大风天气。刚一醒来，就听到西风在窗外呜咽着，低沉，萧索，悠长。一缕风从窗缝里钻进来，急匆匆地爬过我的书架，从书本的缝隙间揪出来一张老照片。我伸手将窗户关紧，弯腰捡起那张照片。高高胖胖的老李站在照片的正中央，像一座山，头上戴着一只红色的安全帽，写满皱纹的脸上，满溢着笑容。回忆像龙头里的水一样涌了出来。 老李是我们县“碳中和改造”的负责人，也是总工程师。十几年前，他带着一队技术人员，坐了十几个小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T06:53:10.000Z">
<meta property="article:modified_time" content="2024-09-07T06:59:25.122Z">
<meta property="article:author" content="DumbDaiDai">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dumbdaidai.github.io/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dumbdaidai.github.io/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/","path":"2024/09/07/青山不倒/","title":"青山不倒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>青山不倒 | 素心阁</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="素心阁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">素心阁</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不问垂云落霞处，一泓清影鉴素心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DumbDaiDai</p>
  <div class="site-description" itemprop="description">DumbDaiDai的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">必应</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.mggo.xyz/" title="https:&#x2F;&#x2F;blog.mggo.xyz" rel="noopener" target="_blank">mgg的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://hstardawn.github.io/" title="https:&#x2F;&#x2F;hstardawn.github.io" rel="noopener" target="_blank">StarDawn的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://meaquaowo.github.io/" title="https:&#x2F;&#x2F;meaquaowo.github.io" rel="noopener" target="_blank">Stellairs的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://zheyi.in/" title="https:&#x2F;&#x2F;zheyi.in" rel="noopener" target="_blank">折乙的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://missmoli.github.io/" title="https:&#x2F;&#x2F;missmoli.github.io" rel="noopener" target="_blank">Zihan的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.imjh.xyz/about" title="https:&#x2F;&#x2F;www.imjh.xyz&#x2F;about" rel="noopener" target="_blank">mjh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://fufffh.github.io/" title="https:&#x2F;&#x2F;fufffh.github.io" rel="noopener" target="_blank">fufffh的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.minhan.host/" title="https:&#x2F;&#x2F;blog.minhan.host" rel="noopener" target="_blank">Minhan的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dumbdaidai.github.io/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DumbDaiDai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素心阁">
      <meta itemprop="description" content="DumbDaiDai的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="青山不倒 | 素心阁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青山不倒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-07 14:53:10 / 修改时间：14:59:25" itemprop="dateCreated datePublished" datetime="2024-09-07T14:53:10+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">短篇小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天是大风天气。刚一醒来，就听到西风在窗外呜咽着，低沉，萧索，悠长。<br>一缕风从窗缝里钻进来，急匆匆地爬过我的书架，从书本的缝隙间揪出来一张老照片。<br>我伸手将窗户关紧，弯腰捡起那张照片。高高胖胖的老李站在照片的正中央，像一座山，头上戴着一只红色的安全帽，写满皱纹的脸上，满溢着笑容。<br>回忆像龙头里的水一样涌了出来。</p>
<p>老李是我们县“碳中和改造”的负责人，也是总工程师。十几年前，他带着一队技术人员，坐了十几个小时的列车，千里迢迢，来到我们县。<br>然而，起初大家并不很欢迎他的到来。因为，和他一起来的，不只是人，还有那些能把全县“翻个底朝天”的工程方案。<br>当时大家都对“碳中和”不甚理解，总觉得碳中和离老百姓很遥远，与我们的生活没有多少关系。一听老李说要对我们县进行“大刀阔斧”的改造，都觉得劳民伤财，没有什么益处。<br>老李召集了一批社区工作人员和志愿者，到各个小区里做群众工作，讲解“碳循环”，解释“温室效应”的危害，阐述“全球变暖”的危急形势，征求群众的意见，解答各种各样的疑问。<br>如此，过了一个月，群众对工程的认识愈发清晰，心里悬着的山都落了地；老李经过一个月的调查研究，也对我们县的情况有了全面的了解。<br>声势浩大的“碳中和改造”工程，终于开始了。</p>
<p>我取了床头的衬衣穿上。<br>现在衣物和包装的材料，不再是以前石油工业合成的化学纤维了，而是催化合成的多糖纤维。这种有机布料，不仅在强度和舒适度上优于以前的材料，而且可以多次回收利用。即使填埋，也可以被自然界的微生物迅速分解，回归土地，不会产生污染。</p>
<p>当时，老李为了推进材料革新，亲自跑到各个工厂里，协商转型的事宜，敲定补贴的额度，调度设备，交接技术专家和科学专家。<br>有一座厂内部起了分歧，几个股东接受不了短期利益的损失，反对转型，老李亲自赶去调解。据说那几个股东说话很不客气，对老李冷嘲热讽，但老李丝毫不在意，以德报怨，与他们心平气和地谈了数日，对方自觉理亏，这才把事情谈妥。</p>
<p>我用电炉烤了一片火腿，又吃了两片面包，这就算我今天的早餐了。<br>这火腿不是猪肉做的，面包也不是麦粉做的。说来也神奇——它们都是用二氧化碳催化合成的。</p>
<p>那时候，老李说要把空气变成肉饼和香饽饽，把荒地变成“良田”和“草场”，大家都不信，觉得老李在吹牛。<br>但老李没有吹牛，他做到了，而且做得很好。<br>肉畜养殖是碳排放的大头，每年都有上亿吨的甲烷从养殖场进入大气，而甲烷正是一种由碳氢元素组成的温室气体。要实现碳中和，就不得不解决这一问题。<br>于是老李又一次向我们展示了科学的伟大力量。一座座食品催化工厂拔地而起，就像一片又一片银色的小山。只要输入含碳气体、氮气、水和电力，就能生产出食用蛋白和糖类。同等占地的情况下，这些工厂对能量的利用效率，是养殖场和农业园的数十倍。<br>那些导致全球变暖的温室气体，就这样变成了餐桌上的食物。县里的居民纷纷对老李竖起了拇指，同时也感叹于科技的神奇。</p>
<p>我裹了大衣，背上包，踩着蛋白质革制成的鞋，胳膊上夹着仿生材料制成的雨伞，出了门。<br>风很冷，犹如从雪地里抽出来的刀，但我并不担心受冻。一辆清洁能源的公共汽车停在了我的面前，我上了车，AI识别了我的面部信息，从我的账户里扣除了票钱。<br>没有了私家车，交通变得畅通无比。自动驾驶技术和通信技术的发展，让交通事故成了历史。<br>驱动车轮的电动机窸窸窣窣地转着，窗外的狂风自顾自地发着脾气，清晨的阳光照在建筑物的光伏板上，反射出一圈柔和的光晕。<br>街道两侧的常青树木在寒风里挺着腰杆，摇曳着枝条，抖动着青色的衣裳，不时撒落几片碎玉。<br>我看着窗外，陷入了沉思。</p>
<p>十几年前，也是一个秋天的早晨。<br>老李正站在高空的吊篮中检查工程，突然刮起了惊天动地的大风，把窗框都吹得吱吱乱响，接着瓢泼的雨就灌了下来。吊篮的主钢缆和保险钢缆，在一分钟之内先后断裂。</p>
<p>那个高高胖胖，像山一样顶天立地的老李离开了我们。但我知道，他从来不曾离开我们。<br>他是每一片绿得可爱的树叶，是每一块泛着光泽的硅晶，是每一根牢固可靠的钢梁，是每一个人心中的暖阳……<br>今年是2060年，是我国取得碳中和伟大胜利的一年。绿水青山铺满了神州大地，环保和节约深入每一个人的内心，明光熠熠的未来在前方铺开。<br>眼前的美好，是无数像老李一样的人，和广大的人民，用汗水铺就而成。他们的精神，像绵延的青山一样，永远地闪耀在地平线上。<br>纵风雨兼程，青山不倒，绿荫常在。</p>
<p>（第九届全国中学生科普科幻作文大赛 安徽省三等奖）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>DumbDaiDai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dumbdaidai.github.io/2024/09/07/%E9%9D%92%E5%B1%B1%E4%B8%8D%E5%80%92/" title="青山不倒">https://dumbdaidai.github.io/2024/09/07/青山不倒/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%AD%A4%E5%B2%9B%E8%AE%BA/" rel="prev" title="孤岛论">
                  <i class="fa fa-angle-left"></i> 孤岛论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/%E5%A4%9A%E5%BF%AB%E7%9C%81/" rel="next" title="多快省">
                  多快省 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DumbDaiDai</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动-->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/07/2024 12:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
